featureDefinitionsFile = /media/sda5/Diplomarbeit/Coalda_Abgabe/Daten/features_sukre.def
matlabServer = localhost
db_name = sukre_muc6_doc1
db_username = kesslewd
db_password = willipg
db_driver = org.postgresql.Driver
db_url = jdbc:postgresql://localhost:5432/sukre_muc6_doc1
db_java_lib_path = /usr/share/java/postgresql-jdbc.jar
