featureDefinitionsFile = 
matlabServer = localhost
db_name = sukre_muc6_doc1
db_username = kesslewd
db_password = willipg
db_driver = org.postgresql.Driver
db_url = jdbc:postgresql://localhost:5432/sukre_muc6_doc1
runtime.corpus.class = de.unistuttgart.ais.sukre.carbonatation.corpus.MUC6Corpus
